# HRAssistant

./: README.md  pom.xml
src/main/java/com/intenstask/codingtask/: CodingtaskApplication.java
src/main/java/com/intenstask/codingtask/configuration/: SpringSwaggerConfig.java
src/main/java/com/intenstask/codingtask/controllers/: CandidateController.java  RequestWrapper.java  SkillControler.java
src/main/java/com/intenstask/codingtask/dto/: CandidateDTO.java  SkillDTO.java
src/main/java/com/intenstask/codingtask/entities/: Candidate.java  Skill.java
src/main/java/com/intenstask/codingtask/exceptions/: CandidateAlreadyExistsException.java  CandidateNotFoundException.java  EmailNotFoundException.java  SkillNotFoundException.java
src/main/java/com/intenstask/codingtask/repositories/: CandidateRepository.java  SkillRepository.java
src/main/java/com/intenstask/codingtask/services/: CandidateService.java  CandidateServiceImplementation.java  SkillService.java  SkillServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/frontend/hr-assistant-fe-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/hr-assistant-fe-app/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/hr-assistant-fe-app/src/: index.html
src/main/resources/frontend/hr-assistant-fe-app/src/app/: app.component.spec.ts  app.component.ts
src/test/java/com/intenstask/codingtask/: CandidateServiceImplTest.java  CodingtaskApplicationTests.java
